<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
  
  </html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      #bl{
        color: rgb(51, 122, 183);
      }
      .k{
        position:relative;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
      }
      #trans {
        background-color:rgba(25, 151, 198, 0.376471);
        background-image:none;
        border-bottom-color:rgb(245, 245, 245);
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        border-bottom-style:solid;
        border-bottom-width:2px;
        border-image-outset:0px;
        border-image-repeat:stretch;
        border-image-slice:100%;
        border-image-source:none;
        border-image-width:2px;
        border-left-color:rgb(245, 245, 245);
        border-left-style:solid;
        border-left-width:2px;
        border-right-color:rgb(245, 245, 245);
        border-right-style:solid;
        border-right-width:2px;
        border-top-color:rgb(245, 245, 245);
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-top-style:solid;
        border-top-width:2px;
        box-sizing:border-box;
        color:rgb(245, 245, 245);
        cursor:auto;
        display:inline-block;
        font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:14.4px;
        font-weight:normal;
        height:35px;
        letter-spacing:normal;
        line-height:18px;
        padding-bottom:8px;
        padding-left:16px;
        padding-right:16px;
        padding-top:8px;
        text-align:center;
        text-decoration:non;
        text-size-adjust: 100%;
        text-transform:none;
        touch-action: manipulation;
        transition-delay:0;
        transition-duration:0.2;
        transition-property:all;
        transition-timing-function:ease-in-out;
        user-select: none;
        vertical-align:middle;
        white-space:nowrap;
        width:113.719px;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }
    </style>

    
  

   
  </head>

  <body>
    <div class='jumbotron' style="padding: 0;">
      <img class="k" src="/media/42-born-to-code-3.jpg"></img>
    </div>
    <div class="container" style="top: -200px; position: relative;">
      <div class="header clearfix">
        <h3 class="text-muted">Infinite Improbablity Drive</h3>
      </div>

      <div class="jumbotron" style="background-color: rgb(157, 157, 157);">
       <h1 style="color:white;">42PushSwap</h1>
        
      {% block content %}
      {% endblock content %}
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h3 id="bl">Highes Collaborative Score</h3>
          <p>The best score after determining how each test will factor alond with the weights of there results</p>
          <br>
          <hr>
          <br>
          <h3 id="bl">Fastest Overall Speed</h3>
          <p>Best score for data sets that's are in such an order that time is the most crucial factor.</p>
          <br>
          <hr>
          <br>
          <h3 id="bl">Error Testing</h3>
          <p>Anyone will the perfect score.</p>
        </div>

        <div class="col-lg-6">
          <h3 id="bl">Code Golf</h3>
          <p>Least amount of code written.</p>
          <br>
          <hr>
          <br>
          <h3 id="bl">Tiered Champions</h3>
          <p>If it turns out that no one person is consistently first in every level, seperate people can be acknowledge.</p>
          <br>
          <hr>
          <br>
          <h3 id="bl">Subheading</h3>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->

    <h1>PushSwap42</h1>
    <hr>
    
  </body>

</html>