<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      #bl{
        color: rgb(51, 122, 183);
      }
      .k{
        position:relative;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
      }
      p1{
      	font-size: 75px;
      	color:white;
      }
      .row-center{
        text-align:center;
      }
      .centered-block {
        display:inline-block;
        float:none;
        text-align:center;
        width: 220px;
        height: 160px;
       	margin: 40px;
        
      }
      .centered-block .footer {
		background: rgba(0,0,0,.1);
		background-color: #19FFFFFF;
		color:white;
		position: absolute;
		font-size: 20px;
		bottom: 0px;
		left: 0px;
		padding: 40px;
		padding-bottom: 5px;
		padding-top: 5px;

		}
      #trans {
        background-color:rgba(25, 151, 198, 0.376471);
        background-image:none;
        border-bottom-color:rgb(245, 245, 245);
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        border-bottom-style:solid;
        border-bottom-width:2px;
        border-image-outset:0px;
        border-image-repeat:stretch;
        border-image-slice:100%;
        border-image-source:none;
        border-image-width:2px;
        border-left-color:rgb(245, 245, 245);
        border-left-style:solid;
        border-left-width:2px;
        border-right-color:rgb(245, 245, 245);
        border-right-style:solid;
        border-right-width:2px;
        border-top-color:rgb(245, 245, 245);
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-top-style:solid;
        border-top-width:2px;
        box-sizing:border-box;
        color:rgb(245, 245, 245);
        cursor:auto;
        display:inline-block;
        font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:14.4px;
        font-weight:normal;
        height:35px;
        letter-spacing:normal;
        line-height:18px;
        padding-bottom:8px;
        padding-left:16px;
        padding-right:16px;
        padding-top:8px;
        text-align:center;
        text-decoration:non;
        text-size-adjust: 100%;
        text-transform:none;
        touch-action: manipulation;
        transition-delay:0;
        transition-duration:0.2;
        transition-property:all;
        transition-timing-function:ease-in-out;
        user-select: none;
        vertical-align:middle;
        white-space:nowrap;
        width:113.719px;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class='jumbotron' style="padding: 0;">
      <img class="k" src="/media/42-born-to-code-3.jpg"></img>
    </div>
    <div class="container" style="top: -200px; position: relative;">
      <div class="header clearfix">
        <h3 class="text-muted">Infinite Improbablity Drive</h3>
      </div>

      <div class="jumbotron" style="background-color: rgb(157, 157, 157);">
      	<div class='row'>
      		<div class='col-md-4'>
	      		<img class='img-circle' src="/media/greenfuck.jpeg"></img>
	      	</div>
	      	<div class='col-md-4'><h2>Firstname, LastName</h2>
		      	<br>
		      	<h3><strong>{{ user.name }}</strong></h3>
		      	<br>
		      	<p>Start Date: 23424 <bold>Level: 5</bold></p>
	      	</div>
	    </div>
      </div>
      <br>
      <br>
      <center><h1>Best Score's</h1></center>
      <div class='row-center'>
      	<div class='col-md-6 centered-block' style="background-color:rgb(226, 90, 89);">
      		<p1>+5</p1>
      		<div class="footer">Min</div>
      	</div>
      	<div class='col-md-6 centered-block' style="background-color:rgb(222, 185, 72);">
      		<p1>+1</p1>
      		<div class="footer">Max</div>
      	</div>
      	<div class='col-md-6 centered-block' style="background-color:rgb(27, 185, 68);">
      		<p1>$</p1>
      		<div class="footer">Avg</div>
      		<!-- <span  class="glyphicon glyphicon-king" aria-hidden="true"></span> -->
      	</div>
      </div>
      <br>
      <br>
      <center><h1>Average Score's</h1></center>
      <div class='row-center'>
        <div class='col-md-6 centered-block' style="background-color:rgb(27, 185, 68);">
          <p1>-25</p1>
          <div class="footer">Min</div>
        </div>
        <div class='col-md-6 centered-block' style="background-color:rgb(226, 90, 89);">
          <p1>+17</p1>
          <div class="footer">Max</div>
        </div>
        <div class='col-md-6 centered-block' style="background-color:rgb(222, 185, 72);">
          <p1>+3</p1>
          <div class="footer">Avg</div>
          <!-- <span  class="glyphicon glyphicon-king" aria-hidden="true"></span> -->
        </div>
      </div>
    

    
  </body>

</html>